[Label10]
Coordinates=323,212,60,58

[btnExcluir]
Coordinates=541,348,71,36

[Label12]
Coordinates=293,10,60,58

[Label5]
Coordinates=276,280,53,58

[Label3]
Coordinates=339,280,53,58

[PageControl1]
Coordinates=438,348,93,36

[btnSalvar]
Coordinates=359,348,69,36

[Label9]
Coordinates=107,144,53,58

[Label14]
Coordinates=206,280,60,58

[Label6]
Coordinates=431,10,53,58

[Label2]
Coordinates=448,212,53,58

[btnFechar]
Coordinates=277,348,72,36

[btnLocalizar]
Coordinates=183,348,84,36

[btnCancelar]
Coordinates=89,348,84,36

[Label13]
Coordinates=136,280,60,58

[Label8]
Coordinates=403,144,53,58

[btnInserir]
Coordinates=10,348,69,36

[Label1]
Coordinates=73,280,53,58

[tbConsulta]
Coordinates=565,280,76,36

[Label7]
Coordinates=10,280,53,58

[lblEndereco]
Coordinates=466,144,83,58

[Label11]
Coordinates=559,144,60,58

[tbCadastro]
Coordinates=478,280,77,36

[btnEditar]
Coordinates=402,280,66,36

[Label4]
Coordinates=340,144,53,58

[]
Coordinates=147,212,83,58

