<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43950,5749899306" ReportOptions.Description.Text="" ReportOptions.LastChange="43950,5972528819" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelCliente" DataSetName="dsRelCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="249,44898" Top="15,11812" Width="207,87415" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Clientes"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="393,07112" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelCliente" DataSetName="dsRelCliente" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="15,11812" Top="18,89765" Width="151,1812" Height="18,89765" Fill.BackColor="16777180" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="dsRelClientecli_id" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="94,48825" Height="18,89765" DataField="cli_id" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_id&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="18,89765" Top="124,72449" Width="676,53587" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="695,43352" Top="86,92919" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="18,89765" Top="86,92919" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="dsRelClientecli_nome" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="98,26778" Width="245,66945" Height="18,89765" DataField="cli_nome" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_nome&#34;]"/>
      <TfrxMemoView Name="dsRelClientecli_telefone" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="98,26778" Width="185,19697" Height="18,89765" DataField="cli_telefone" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_telefone&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="275,90569" Top="86,92919" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="480,00031" Top="86,92919" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="dsRelClientecli_celular" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="98,26778" Width="158,74026" Height="18,89765" DataField="cli_celular" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_celular&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="18,89765" Top="56,69295" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="275,90569" Top="60,47248" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="480,00031" Top="56,69295" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Celular"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="18,89765" Top="211,65368" Width="676,53587" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="695,43352" Top="173,85838" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="18,89765" Top="173,85838" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="185,19697" Width="204,09462" Height="18,89765" DataField="cli_endereco" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_endereco&#34;]"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="185,19697" Width="173,85838" Height="18,89765" DataField="cli_bairro" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_bairro&#34;]"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="245,66945" Top="177,63791" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="430,86642" Top="173,85838" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="185,19697" Width="158,74026" Height="18,89765" DataField="cli_cidade" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_cidade&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="18,89765" Top="143,62214" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="245,66945" Top="147,40167" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="430,86642" Top="147,40167" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="604,7248" Top="173,85838" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="dsRelClientecli_uf" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="185,19697" Width="75,5906" Height="18,89765" DataField="cli_uf" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_uf&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="604,7248" Top="147,40167" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="18,89765" Top="313,70099" Width="676,53587" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="695,43352" Top="275,90569" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="18,89765" Top="275,90569" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="287,24428" Width="154,96073" Height="18,89765" DataField="cli_rg" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_rg&#34;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="196,53556" Top="287,24428" Width="166,29932" Height="18,89765" DataField="cli_cpf" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_cpf&#34;]"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="188,9765" Top="275,90569" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="377,953" Top="275,90569" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="287,24428" Width="158,74026" Height="18,89765" DataField="cli_email" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_email&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="18,89765" Top="245,66945" Width="37,7953" Height="18,89765" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RG"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="188,9765" Top="249,44898" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="377,953" Top="249,44898" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Email"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="570,70903" Top="275,90569" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="287,24428" Width="117,16543" Height="18,89765" DataField="cli_data_nasc" DataSet="dsRelCliente" DataSetName="dsRelCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsRelCliente.&#34;cli_data_nasc&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="570,70903" Top="245,66945" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Nascimento"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="15,11812" Top="347,71676" Width="680,3154" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
